spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/d2ba2vln8ohkcb
spring.datasource.username=qbezcfekwxumua
spring.datasource.password= 597eec34a4a5db90d4804c85f5a2b402c39107e71f1ccb7556efa96b78e6a128
spring.jpa.show-sql=true



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update



spring.jpa.generate-ddl=true




grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400